<!DOCTYPE html>
<html>

<head>
	<title>Understanding css display</title>
	<style>
		body {
			font-family: monospace;
		}

		.in-disp {
			display: inline;
			background: #ccc;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			padding: 10px 5px 10px 5px;
			margin: 10px 5px 10px 5px;
			height: 25px;	/*Will be ignored*/
			width: 25px;	/*Will be ignored*/
		}

		.inblo-disp {
			display: inline-block;
			background: #ccc;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			padding: 10px 5px 10px 5px;
			margin: 10px 5px 10px 5px;
			height: 10%;
			width: 10%;
		}

		.blo-disp {
			display: block;
			background: #ccc;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			padding: 10px 5px 10px 5px;
			margin: 10px 5px 10px 5px;
			height: 10%;
			width: 10%;
		}

		.unli {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<p class="unli">Example of CSS display property :</p>

	<p class="unli">Example of inline display :</p>
	<p>Lorem ipsum dolor sit amet, <span class="in-disp">consectetur adipiscing elit</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p class="unli">Example of inline-block display :</p>
        <p>Lorem ipsum dolor sit amet, <span class="inblo-disp">consectetur adipiscing elit</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p class="unli">Example of block display :</p>
        <p>Lorem ipsum dolor sit amet, <span class="blo-disp">consectetur adipiscing elit</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </body>
</html>